src/SampleLibraryUI/Controls/SliderControl.xaml

<UserControl x:Name="MultiSliderUserControl" x:Class="SampleLibraryUI.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="122.144" Width="208.572">
    <Grid Name="CustomUIGrid" Margin="0,0,-0.2,0">
        <StackPanel Margin="0,0,-3,0">
            <StackPanel x:Name="countStackPanel"  Orientation="Horizontal">
                <TextBlock x:Name="countTextBlock" Height="14" Margin="7,0,5,0" TextWrapping="Wrap" Width="48"><Run Text="Count"/>
                    <InlineUIContainer>
                    <StackPanel Height="100" Width="50"/>
                </InlineUIContainer>
                </TextBlock>
                <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding CountValue, Mode=TwoWay}" Width="142"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock x:Name="minTextBlock" Height="14" Margin="7,0,5,0" TextWrapping="Wrap" Width="48" Text="Min"/>
                <TextBox x:Name="minTextBox" HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" Width="142"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock x:Name="maxTextBlock" Height="14" Margin="7,0,5,0" TextWrapping="Wrap" Width="48"><Run Text="Max"/><InlineUIContainer>
                        <StackPanel Height="100" Width="50"/>
                    </InlineUIContainer></TextBlock>
                <TextBox x:Name="maxTextBox" HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" Width="142"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock x:Name="stepTextBlock" Height="14" Margin="7,0,5,0" TextWrapping="Wrap" Width="48"><Run Text="Step"/><InlineUIContainer>
                        <StackPanel Height="100" Width="50"/>
                    </InlineUIContainer></TextBlock>
                <TextBox x:Name="stepTextBox" HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" TextWrapping="Wrap" Text="2" Width="142"/>
            </StackPanel>
            <ScrollViewer x:Name="SliderScroll" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="212" Margin="0,10,0,0" >
                <StackPanel x:Name="SliderPanel" Width="212" Height="37">
                    <StackPanel x:Name="SliderStackPanel_Copy" Orientation="Horizontal" Height="39" Margin="0,0,19,0">
                        <TextBox x:Name="textBoxDebug" Height="19" TextWrapping="Wrap" Text="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5,0,10,0" Width="53"/>

                        <Slider x:Name="sliderDebug" Margin="0,11,0,0.2" Minimum="0" Maximum="10" TickFrequency="2" TickPlacement="None" IsSnapToTickEnabled="True" Value="{Binding SliderValue, Mode=TwoWay}" Height="28" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="122" BorderThickness="0" BorderBrush="#00000000">
                            <Slider.Background>
                                <ImageBrush/>
                            </Slider.Background>
                            <Slider.ToolTip>
                                <TextBlock Text="Slide this to crank up the awesome."/>
                            </Slider.ToolTip>
                        </Slider>

                    </StackPanel>
                    <StackPanel x:Name="SliderStackPanel_AllSliders" Height="3"/>
                    <StackPanel x:Name="SliderStackPanel" Height="8" Width="212"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
